html{
    height: 100%;
}
body{
    position: relative;
    min-height: 100%;
    padding-bottom: 5rem;
}
.mr-auto,.mx-auto {
    margin-right: auto!important;
    margin-top: 14px;
}
.pointer{
    cursor: pointer;
}
.marginBottom{
    margin-bottom: 50px;
}
.margin-top-20{
    margin-top: 20px;
}
.featured-img{
    min-height: 200px;
}

.margin-bottom-10{
    margin-bottom: 10px;
}

.bg h3{
    background-color: #00ffff;
    color:black;
    padding: 5px;
}

.footer-bottom{
    padding: 20px;
    margin-top: 20px;
    background-color:#4ec3c3;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
}

.bg-light {
    background-color: #4ec3c3!important;
}
.fontColor{
    color:red;
}

/*product css*/
.product-item{
    background:#00ffff;
}
/*End product css*/
.child-rows{
   padding-left: 20px;
   border-left: 1px solid #dfdfdf;
   background: #ffffff; 
}
.child-rows a.list-group-item{
    border-left: 0px!important;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255,255,255,.75);
    color: #000000!important;
    background: #ffffff;
    border-radius: 10px!important;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: rgba(255,255,255,.75);
    color: #000000!important;
    background: #ffffff;
    border-radius: 10px!important;
}

